<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Farolito</title>
	<style>
		body {
		background-color: #bfa2a2;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #e3113c;
		font-size: 1em;
		}

	</style>
</head>
<body>
	<center><img src="farolito.png" alt="Black Goose logo"></center>
	<br/>
	<h1>El Farolito</h1>
	<h2>Tacos de los que si saben...</h2>
	<p>Hemos hecho del farolito una tradicion cuando se habla de tacos. Hemos hecho clientes que quieren la marca y que se han convertido en amigos.</p>
	<h2>Faroladas a domicilio</h2>
	<p>Farolada Pastor $225<br/>Trompomal pastor, 8 tacos por persona.
	</p>
	<p>Farolada Sencilla $250<br/>Bistec, chorizo, chuleta o costilla, 6 tacos por persona.
	</p>
	<h2>Para mas Informacion</h2>
	<p>Telefono: 55 5081-8080.<br/>
	Horario: Lunes a Jueves 9:00 a 18:00 hrs,<br/>
	Viernes de 9:00 a 15:00 hrs.</p>
</body>
</html>