<!DOCTYPE html>
<html>
<head>
	<title>Practica2</title>
</head>
<body>
	<!--  <blockquote>...etiqueta de contenido especial, contiene a otros elementos de nivel de bloque.-->
		<!-- una etiqueta <ol> sirve para ordenar los pasos numericamente, ejemplo 
			1. Primero
			2. segundo
			3. ...-->
		<!--una etiqueta <ul> sirve para enlistar elementos con viñetas-->

	<h2>Tapenade  (Olive Spread)</h2>
	<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:
	</p>
	<blockquote><p><em>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</em></p></blockquote>
	<h3>Ingredients</h3>
	<ul>
		<li>1 8oz. jar sundried tomatoes</li>
		<li>2 large garlic cloves</li>
		<li>2/3 c. kalamata olives</li>
		<li>1 t. capers</li>
	</ul>
	<h3>Instructions</h3>
	<ol>
		<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
		<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
		<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
	</ol>
</body>
</html>