<!DOCTYPE html>
<html>
<head>
	<title>Practica 2_1</title>
</head>
<body>
	<article>
		<header>
			<p>posted by BGB,<time> November 15, 2012</time></p>
		</header>
		<!--<b>...formato de texco en negritas
			<i>...formato de texco en cursiva
			<em>...para texto enfatizado
			<q>...pone al texto entre ""
			<cite>...para citar algun texto.
			<small>...para dejar el texto en pequeño
			<br>...para salto de linea
			<time>...fecha y hora legible por la maquina
			<dfn>...representa la instancia definitoria de un termino -->
		<h1>Low and Slow</h1>
			<p>This week I am <em>extremely</em> excited about a new cooking
			technique called <dfn>sous vide</dfn>. In <cite>sous vide</cite> cooking, you submerge
			the food (usually vacuum-sealed in plastic) into a water<br> bath
			that is precisely set to the target temperature you want the
			food to be cooked to. In his book, <i>Cooking for Geeks</i>, Jeff
			Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
			<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
			Hollandaise</b>. To reserve a seat at the chef table, contact us
			before November 30.</p>
			<p>blackgoose@example.com<br/> 555-336-1800</p>
			<p><small> Warning: Sous vide cooked salmon is not pasteurized. Avoid
			it if you are pregnant or have immunity issues.</small></p>
	</article>
</body>
</html>