<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Informacion</title>
</head>
<body>
	<h1>Informacion Personal</h1>
	<p>Nombre: Jesus Roman Merino<br/>
	Ocupacion: Estudiante<br/>
	Direccion: I.Zaragoza 7</p>
	<a href="tel:+522384088770">Telefono: 238-408-87-70</a>
	<br/> 
	<a href="mailto:dessck_21@hotmail.com">Email: dessck_21@hotmail.com</a> 

</body>
</html>